{
  "name": "@manzt/zarr-lite",
  "version": "0.1.2",
  "description": "A partial Zarr Implementation for reading array chunks.",
  "repository": {
    "type": "git",
    "url": "https://github.com/manzt/zarr-lite.git"
  },
  "type": "module",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "exports": {
    ".": "./index.js",
    "./core": "./core.js",
    "./httpStore": "./httpStore.js"
  },
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "postbuild": "cp -r types/* dist && cp package.json dist && cp README.md dist"
  },
  "keywords": [
    "zarr",
    "ndarray",
    "async"
  ],
  "author": "Trevor Manz",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.34.1",
    "zarrita": "^0.1.8"
  }
}
